@import './budget/budget.scss';
@import './avaiable-companies.scss';

.content-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
 
    color: #fff;
    padding: 1rem;
    font-weight: bold;
    font-size: 1.5rem;

    .hello-user {
        color: #fff;
        font-weight: normal;
        font-size: 1.25rem;
    }

    .quick-info {
        display: flex;
        align-items: center;
        margin-left: auto;
        gap: 1rem;
        margin-right: 1rem;
    
        cursor: pointer;

        i {
            color: #ffffff7c;
            margin-right: 0.25rem;
       
            transition: color 0.2s ease-in-out;
                font-size: 1.15rem;

            &:hover {
                color: #fff;
            }
        }
    }

    .profile-pic {
        position: relative;
        width: clamp(1rem, 3vw, 2.75rem);
        height: clamp(1rem, 3vw, 2.75rem);
        max-width: 100%;
        border-radius: 50%;
        border: 2px solid #fff;
        box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
        overflow: hidden;

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.tasks-options {
    display: flex;
 
    border-bottom: 1px solid white;
    padding-bottom: 0.5rem;

    .task-option {
        @apply btn btn-transparent-white;
    }
    @apply my-12;
}

.tasks-table{
    h3{
        border: 0;
        border-bottom: 1px solid white;
        margin-bottom: 3rem;
        margin-right: 2rem;
        padding-bottom: .5rem;
        border-bottom: 1px solid #fff; 
        @apply text-white font-bold text-2xl uppercase ;
    }
    @apply  grid grid-cols-3  mb-16 h-[650px] overflow-y-scroll; 
    .task-column{
            border-radius: 22px;
        @apply w-[30%]   shadow-lg border border-solid pb-4 ;
       .task-header {
           display: flex;
           align-items: center;
           justify-content: space-between;
           padding: 1rem;
           h3{
            @apply flex items-center text-white;
           }
       }

       .task-header span {
           margin-left: 0.5rem;
       }

       .task-header button {
           margin-right: 0.5rem;
       }
    }

 


}


// projects

.projects {
    @apply my-8;

    .projects__grid_header {
        @apply  flex items-center;
    }

    .title {
        @apply text-4xl text-white ;
    }

    .current_date {
        @apply m-0 ml-auto mr-8 text-white text-2xl;
    }

    .date-selector {
        @apply h-[40px] cursor-pointer;
    }
}

// projects

.project-table {
    display: flex;
    flex-direction: column;
    border: 1px solid #fff;
    padding: 1rem;
    @apply text-white ;

header {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    border-bottom: 1px solid #fff;
    padding-bottom: 0.5rem;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #fff;
    padding: 0.5rem ;
    @apply cursor-pointer transition-all duration-500 hover:bg-white hover:text-app-tertiary
}

.name {
    flex: 2;
}

.teams {
    width: 25%;
    display: flex;
    min-width: 175px;
   
}

.tasks {
    flex: 1;
    text-align: center;
}

.priority {
    flex: 1;
    text-align: center;

    &.priority-box{
        @apply h-8 flex items-center justify-center bg-red-700;
    }
}

.team-member {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 0.5rem;
}

.team-member img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
}



.company-info{
    @apply bg-white  shadow-xl;

    .company-info__header{
        @apply flex px-8 justify-between  my-8;
    }
}  



 
.clients-projects {
    display: flex;
    flex-direction: column;
    border-collapse: collapse;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
 
    background-color: #fff;
    border-radius: 0.25rem;
    overflow: hidden;
    box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 5%);
    width: 90%;
    margin-bottom: 2rem;
    @apply text-app-primary;
}

.clients-projects-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #f8f9fa;
    border-bottom: 1px solid;
    padding: 0.75rem 1rem;
    @apply  border-b-app-tertiary/25;
}

.clients-projects-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #dee2e6;
    padding: 0.75rem 1rem;
     @apply border-b-app-tertiary/25;
}

.clients-projects-task-name,
.clients-projects-company-project,
.clients-projects-project-options {
    flex: 1;
    padding: 0.5rem;
}

.clients-projects-task-name {
    font-weight: 700;
}

.clients-projects-project-options {
    margin-left: auto;
    cursor: pointer;
}